spring.datasource.url=jdbc:mysql://localhost:3306/student-system
spring.datasource.username=spring-admin
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled =true


server.ssl.key-store-type = PKCS12
server.ssl.key-store = src/main/resources/spring-ssl.p12
server.ssl.key-store-password = admin
server.ssl.key-alias = spring-ssl
server.ssl.enabled = true
server.port=8443