spring.datasource.url=jdbc:mysql://localhost:3306/student-system
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/student
#hibernate.connection.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled =true

logging.level.org.springframework.security=DEBUG
