<!--<form th:action="@{/login}" method="post">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
</form>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
		}
		
		form {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"],
		input[type="password"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			width: 100%;
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #444;
		}
	</style>

	<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>
	<form th:action="@{/login}" method="post">
		<label for="username">Email:</label>
		<input type="text" id="email" name="username">
		
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">

		<div class="g-recaptcha" data-sitekey="6LdMbHomAAAAAC0WqycxKDCoQMEDxazPuqltcD2t"></div>
<!--		<div class="g-recaptcha col-sm-5"-->
<!--			 th:attr="data-sitekey=${@captchaSettings.getSite()}"></div>-->
<!--		<span id="captchaError" class="alert alert-danger col-sm-4"-->
<!--			  style="display:none"></span>-->
		<input type="submit" value="Log in">
	</form>
</body>
</html>